CMP307/CMP307/Admin/AdminLogin.xaml

<Page
    x:Class="CMP307.Admin.AdminLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMP307.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="loginPanel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="72" Background="#C24353" CornerRadius="20" Width="596">
            <TextBlock Text="TayMark Meeting Planner" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Margin="0, 0, 0 , 28" Foreground="White"/>
            <TextBox x:Name="txtUsername" PlaceholderText="Username" Margin="0, 0, 0 , 16" Background="White" Foreground="#C24353" FontSize="20"/>
            <PasswordBox x:Name="txtPassword" PlaceholderText="Password" Margin="0, 0, 0 , 16" Background="White" Foreground="#C24353" FontSize="20"/>
            <Button x:Name="btnLogin" Content="Login" Background="White" FontSize="18" Foreground="#C24353" Margin="0, 0, 0 , 16" Click="btnLogin_Click"/>
            <Button x:Name="btnUser" Background="White" FontSize="14" Foreground="#C24353" Margin="0, 0, 0 , 16" Click="btnUser_Click">
                <TextBlock Text="User Login" TextDecorations="Underline"/>
            </Button>
            <TextBlock x:Name="txtErr" Text="Invalid Login Credentials!" Foreground="#549CDC" TextDecorations="Underline" FontSize="16" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
