CMP307/CMP307/CreateMeeting.xaml

<Page
    x:Class="CMP307.CreateMeeting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMP307"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnMBack" Content="Back" Background="#549CDC" FontSize="12" Foreground="White" Margin="0, 0, 0 , 16" Click="btnMBack_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel x:Name="meetingPanel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="48" Background="#549CDC" CornerRadius="20">
            <TextBlock Text="Book a Meeting!" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Margin="0, 0, 0 , 16" Foreground="White"/>

            <TextBlock Text="Meeting Start Time:" Foreground="White" FontSize="16"/>
            <TimePicker x:Name="txtMStartTime"  Margin="0, 0, 0 , 16" Background="White" Foreground="#549CDC" FontSize="16"/>

            <TextBlock Text="Meeting End Time:" Foreground="White" FontSize="16"/>
            <TimePicker x:Name="txtMEndTime"  Margin="0, 0, 0 , 16" Background="White" Foreground="#549CDC" FontSize="16"/>

            <TextBox x:Name="txtMName" PlaceholderText="Meeting Name (8-128 Characters)" Margin="0, 0, 0 , 16" Background="White" Foreground="#549CDC" FontSize="16"/>
            <!-- <TextBox x:Name="txtMRoom" PlaceholderText="Room Number (ex. 1, 5, 10)" Margin="0, 0, 0 , 16" Background="White" Foreground="#549CDC" FontSize="20"/> -->
            
            <!-- Bind the collection of room objects to the combo box as using a list does not work -->
            <ComboBox x:Name="cmbMRoom" MaxWidth="200" Background="White" Foreground="#549CDC" Margin="0, 0, 0 , 16" PlaceholderText="Room Name" Height="36" FontSize="16" ItemsSource="{x:Bind rooms}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text=" (Capacity:"/>
                                <TextBlock Text="{Binding Path=Capacity}"/>
                                <TextBlock Text=")"/>
                            <!-- <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=Capacity}"/> -->
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnMCont" Content="Continue" Background="White" FontSize="16" Foreground="#549CDC" Margin="0, 0, 0 , 16" Click="btnMCont_Click"/>
            <TextBlock x:Name="txtErr" Foreground="#E35D62" TextDecorations="Underline" FontSize="12" Visibility="Collapsed"/>
        </StackPanel>
        
        <!-- StackPanel for Adding Users to the Meeting -->
        <StackPanel x:Name="addParticipants" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="48" Background="#549CDC" CornerRadius="20">
            <TextBlock Text="Add Participants!" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Margin="0, 0, 0 , 16" Foreground="White"/>

            <TextBox x:Name="txtPName" PlaceholderText="Participant Username" Margin="0, 0, 0 , 16" Background="White" Foreground="#549CDC" FontSize="20"/>

            <Button x:Name="btnPInvite" Content="Add User!" Background="White" FontSize="16" Foreground="#549CDC" Margin="0, 0, 0 , 16" Click="btnPInvite_Click"/>

            <TextBlock Text="Participant List:" FontSize="20" Margin="0, 0, 0 , 16" Foreground="White"/>
            <ListView x:Name="lstParticipants" MinHeight="75" MaxHeight="75" Margin="0, 0, 0 , 16" IsItemClickEnabled="True" ItemClick="lstParticipants_ItemClick" ItemsSource="{x:Bind persons}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}" Foreground="White" FontSize="12"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="txtPErr" Foreground="#E35D62" TextDecorations="Underline" FontSize="16" Margin="0, 0, 0 , 16"/>
            <TextBlock x:Name="txtPHint" Foreground="White" FontSize="16" Margin="0, 0, 0 , 16"/>
        </StackPanel>
    </Grid>
</Page>
