CMP307/CMP307/PreviousMeetings.xaml

<Page
    x:Class="CMP307.PreviousMeetings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMP307"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="meetingPanel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="24" Background="#549CDC" CornerRadius="20" Margin="96">
            <TextBlock Text="Meeting List" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Margin="0, 0, 0 , 16" Foreground="White" FontSize="28" HorizontalAlignment="Center"/>

            <TextBlock x:Name="txtActive" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" Text="Active Meetings" FontSize="20" Margin="0, 0, 0 , 16" HorizontalAlignment="Center"/>
            <ListView x:Name="lstActive" ItemsSource="{x:Bind meetings}" MinHeight="50" MaxHeight="100" HorizontalAlignment="Center" IsItemClickEnabled="False" Margin="0, 0, 0 , 16">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" FontSize="12">
                            <Run Text="Name: "/>
                            <Run Text="{Binding MeetingName}"/>
                            <Run Text=" | Start Time: "/>
                            <Run Text="{Binding MeetingStart}"/>
                            <Run Text=" | End Time: "/>
                            <Run Text="{Binding MeetingEnd}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock x:Name="txtNotif" Foreground="White" FontSize="16" HorizontalAlignment="Center" Text="Placeholder" Margin="0, 0, 0 , 16"/>
            <Button x:Name="btnHome" Content="Back to Home" Background="White" Foreground="#549CDC" FontSize="12" HorizontalAlignment="Center" Click="btnHome_Click"/>
        </StackPanel>
    </Grid>
</Page>
